<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click2Clean</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./new-fav.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .container-fluid
        {
            height: 130vh;
        }
        .book-apntmt
        {

            height: 75vh;
            width: 82%;
            position: relative;
            top: 6vh;
            left: 9%;
            display: flex;
            /* background-color: aqua; */
        }
       .detls
       {
        height: 70vh;
        width: 45%;
        /* background-color: aqua; */
       }
       .map
       {
        height: 70vh;
        width: 55%;
        /* background-color: green; */
       }
       .detls h3
       {
        color: #048242;
        font-weight: bolder;
       }
       .detls p
       {
        font-size: 15px;
        position: relative;
        left: -16%;
       }
       input
       {
        border-radius: 20px;
        border: 1px solid rgb(199, 199, 199);
        padding: 5px;
        resize: none;
        width: 70%;
        margin-bottom: 3vh;
       }
       ::placeholder
       {
        font-size: 17px;
        
       }
       .detls button
       {
        background-color: #4caf50;
        border-radius: 20px;
        position: relative;
        font-size: 17px;
        left: 50%;
        border: none;
        padding: 10px;
        color: white;
       }
       .detls button:hover
       {
        background-color: #fff;
        color: black;
        border: 1px solid black;
       }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="nav">
            <div class="col-logo">
                <a href="index.html"><img class="logo" src="./click2clean-logo.png" alt=""></a>
            </div>
            <div class="col-navmenu">
                <div class="row-navbar">
                    <nav>
                        <li><a href="about.html">About Us</a></li><span>|</span>
                        <li><a href="bookapnmtn.html">Book Appointment</a></li><span>|</span>
                        <li><a href="oursrvc.html">Our Services</a></li><span>|</span>
                        <li><a href="facts.html">Facts & FAQ's</a></li><span>|</span>
                        <li><a href="contact.html">Contact Us</a></li>
                    </nav>
                </div>
                <div class="row-social">
                   <div class="select">
                     <select name="" id="">
                         <option value=""></option>
                         <option value="">Mumbai</option>
                         <option value="">Visakhapatanam</option>
                         <option value="">Visakhapatanam-neww</option>
                         <option value="">Hyd</option>
                         <option value="">Sec</option>
                         <option value="">Chennai</option>
                     </select>
                    </div>
                     <div class="social-icons">
                        <div class="icon-box">
                            <img class="icon-img" src="./facebook.png" alt="">
                        </div>
                        <div class="icon-box">
                            <img class="icon-img" src="./twitter.png" alt="">
                        </div>
                        <div  class="icon-box">
                            <img class="icon-img" src="./instagram.png" alt="">
                        </div>
                        <div class="icon-box">
                            <img class="icon-img" src="./pinterest.png" alt="">
                        </div>
                     </div>

                   
                </div>
            </div>
        </div>

      
        <div class="book-apntmt">
            <div class="detls">
                <h3>Book Appointment</h3>
                <p>Please give us your mobile number for verification</p>

                <input type="text" name="" id="" placeholder="Name"> <br>
                <input type="text" name="" id="" placeholder="My phone Number"> <br>
                <button>Send OTP</button>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26997.52173206214!2d77.1665201493807!3d32.23950667850172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39048708163fd03f%3A0x8129a80ebe5076cd!2sManali%2C%20Himachal%20Pradesh!5e0!3m2!1sen!2sin!4v1704121211205!5m2!1sen!2sin" width="700" height="520" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>


        <div class="footer" style="position: relative; top: 5vh;">
            <div class="footer-col-1">
                <h5 id="#Footer-head">
                    Antony Waste Handling Cell Limited
                </h5>
                <h5>CIN: L90001MH2001PLC130485</h5>
                <h6>
                    Reg. and Corporate Office: 1402-1404, 14th Floor,
                    Dev Corpora Building, Opp. Cadbury Company,
                    Eastern Express Highway, Thane (West) – 400 601
                </h6>
                <h6><span><img src="./phone-call.png" height="30" alt=""></span>+91-9876543210</h6>
            </div>
            <div class="footer-col-2">
                <a href="#">Privacy Policy</a><br>
                <a href="#">Cancellation Policy</a><br>
                <a href="#">Terms of Service</a>
            </div>
            <div class="footer-col-3">
                <img src="./Google_Play img.svg" height="45vh" style="position: relative; top: 13vh; left: 5vh;" alt="">
                <img src="./app store.svg" height="45vh"  style="position: relative; top: 13vh; left: 7vh;" alt="">
            </div>
            <div class="footer-col-4">
                <div class="social-icon-footer">
                    <div class="foot-icon">
                        <img class="foot-img-new" src="./facebook.png" alt="">
                    </div>
                    <div class="foot-icon">
                        <img class="foot-img-new" src="./twitter.png" alt="">
                    </div>
                    <div class="foot-icon">
                        <img class="foot-img-new" src="./instagram.png" alt="">
                    </div>
                    <div class="foot-icon">
                        <img class="foot-img-new" src="./pinterest.png" alt="">
                    </div>
                </div>
            </div>
        </div>



    </div>
</body>
</html>