<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click2Clean</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./Project-img/new-fav.webp" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        .container-fluid
        {
            height: 180vh;
        }
        .our-service
        {
            height: 180vh;
            width: 76%;
            position: relative;
            left: 12%;
            /* background-color: rgb(164, 198, 164); */
        }
        .row-srvc
        {
            height: 40vh;
            width: 100%;
            /* background-color: aqua; */
            margin-bottom: 14vh;
            position: relative;
            top: 5vh;
        }
        .row-srvc h5
        {
            position: relative;
            top: 0vh;
            left: -66.3%;
            font-size: 22px;
            font-weight: bold;
            color: green;
        }
        .row-srvc p
        {
            font-size: 19px;
            text-align: left;
        }
        .srvc-img-1
        {
            height: 30vh;
            float: right;
            margin: 0px 0 0 150px;
            position: relative;
            top: -5vh;
        }
        .srvc-img-2
        {
            height: 30vh;
            float: left;
            margin-top: 15vh;
            position: relative;
            top: -25vh;
        }
        .btn-1
       {
        background-color: #4caf50;
        border-radius: 20px;
        position: relative; 
        top: 1vh;
        font-size: 17px;
        /* left: 50%; */
        border: none;
        padding: 10px;
        color: white;
       }
       .btn-1:hover,.btn-2:hover
       {
        background-color: #fff;
        color: black;
        border: 1px solid black;
       }
       .btn-2
       {
        
        background-color: #4caf50;
        border-radius: 20px;
        position: relative;
        top: -8vh;
        left: 11%;
        font-size: 17px;
        border: none;
        padding: 10px;
        color: white;
       }
       .row-srvc .head-2
       {
        position: relative;
        left: -37.5%;
       }
       .row-srvc .para-2
       {
        margin-left: 30%;
        text-align: left;
        height: 30vh;
       }
       .row-srvc .head-1
       {
        position: relative;
            top: 0vh;
            left: -87.3%;
            font-size: 22px;
            font-weight: bold;
            color: green;
       }
       .row-srvc .para-1
       {
        font-size: 19px;
        text-align: left;
       }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="nav">
            <div class="col-logo">
                <a href="index.html"><img class=    "logo" src="./click2clean-logo.png" alt=""></a>
            </div>
            <div class="col-navmenu">
                <div class="row-navbar">
                    <nav>
                        <li><a href="about.html">About Us</a></li><span>|</span>
                        <li><a href="bookapnmtn.html">Book Appointment</a></li><span>|</span>
                        <li><a href="oursrvc.html">Our Services</a></li><span>|</span>
                        <li><a href="facts.html">Facts & FAQ's</a></li><span>|</span>
                        <li><a href="contact.html">Contact Us</a></li>
                    </nav>
                </div>
                <div class="row-social">
                   <div class="select">
                     <select name="" id="">
                         <option value=""></option>
                         <option value="">Mumbai</option>
                         <option value="">Visakhapatanam</option>
                         <option value="">Visakhapatanam-neww</option>
                         <option value="">Hyd</option>
                         <option value="">Sec</option>
                         <option value="">Chennai</option>
                     </select>
                    </div>
                     <div class="social-icons">
                        <div class="icon-box">
                            <img class="icon-img" src="./facebook.png" alt="">
                        </div>
                        <div class="icon-box">
                            <img class="icon-img" src="./twitter.png" alt="">
                        </div>
                        <div  class="icon-box">
                            <img class="icon-img" src="./instagram.png" alt="">
                        </div>
                        <div class="icon-box">
                            <img class="icon-img" src="./pinterest.png" alt="">
                        </div>
                     </div>

                   
                </div>
            </div>
        </div>

      
        <div class="our-service">
            <div class="row-srvc">
                <h5 style="position: relative; left:-63%;">Sewage Tank Clearing & Cleaning</h5>
                <img class="srvc-img-1" src="./srvc-1.svg" height="30vh" alt="">
                <p>The service partners will use vacuum pumps and the vehicle-mounted 
                    tank to clear the septic tank. The vacuum pumps will suck the sludge
                     and fill the vehicle-mounted tank. This sludge will be later taken 
                     away for prompt and proper disposal. Our service partners will clean 
                     the septic tank internally. The walls of the septic tank will be 
                     scraped and cleaned to make it sludge-free. The residue would be 
                     pumped out and treated with cleaning agents.</p>

                     <button class="btn-1">Book Now</button>
            </div>
            <div class="row-srvc">
                <h5 class="head-2" style="position: relative; left:-34%;">Sewer & Drain Blockage Clearing</h5>
                <img class="srvc-img-2" src="./srvc-2.svg" height="30vh" alt="">
                <p class="para-2">We offer blockage removing services for sewer and drain blockages. Our service 
                    partners are well equipped to remove any sort of blockage that is troubling you.
                     This may be in any type/size of pipe.</p>
                     <button class="btn-2" style="position: relative; top: -14vh;">Book Now</button>
            </div>
            <div class="row-srvc">
                <h5 class="head-1" style="position: relative; left:-87%;">Pest Control</h5>
                <img class="srvc-img-1" src="./srvc-3.svg" height="30vh" alt="">
                <p class="para-1">Our service partners have the best equipment and amazing experience to carry 
                    out the pest control service. We offer eco-friendly options as pest control solutions. You may choose the type of solution which best fits your choice.</p>

                     <button class="btn-1">Book Now</button>
            </div>
            <div class="row-srvc">
                <h5 class="head-2" style="position: relative; left: -57%;">Sanitization</h5>
                <img class="srvc-img-2" src="./srvc-4.svg" height="30vh" alt="">
                <p class="para-2">Since the outbreak of the Pandemic, sanitization has become an
                     important need. This service helps to maintain a healthy environment in a literal
                      sense. It not only helps to keep the COVID 19 virus away but also other harmful 
                      viruses and bacteria. Disinfecting the workplace also sends a message to your employees that “You Care” about them.                </p>
                     <button class="btn-2">Book Now</button>
            </div>
            <div class="row-srvc">
                <h5 style="position: relative; left:-77%;">Water Tank Cleaning</h5>
                <img class="srvc-img-1" src="./srvc-5.svg" height="30vh" alt="">
                <p>Water Tank cleaning service ensures that the water storage tank is free from impurities,
                     algae, and sludge. Frequent tank cleaning eliminates the risk of impurities and algae formation
                      in the water tank. The inner walls of the tank will be cleaned to ensure maximum cleanliness of the storage tank.</p>

                     <button class="btn-1">Book Now</button>
            </div>
            <div class="row-srvc">
                <h5 class="head-2" style="position: relative; left: -13.5%;">House / Bathroom / Kitchen Deep Cleaning Services</h5>
                <img class="srvc-img-2" src="./srvc-6.svg" height="30vh" alt="">
                <p class="para-2">We provide specialized home deep cleaning services. You may opt for a single service for your Bathroom
                     / Kitchen / Living room or get a package for the entire house. Our experts will ensure a no-disturbance service. 
                     Our service partners will use the best tools and agents for an awesome experience.</p>
                     <button class="btn-2">Book Now</button>
            </div>
        </div>




        <div class="footer" style="position: relative; top: 0vh;">
            <div class="footer-col-1">
                <h5 id="#Footer-head">
                    Antony Waste Handling Cell Limited
                </h5>
                <h5>CIN: L90001MH2001PLC130485</h5>
                <h6>
                    Reg. and Corporate Office: 1402-1404, 14th Floor,
                    Dev Corpora Building, Opp. Cadbury Company,
                    Eastern Express Highway, Thane (West) – 400 601
                </h6>
                <h6><span><img src="./phone-call.png" height="30" alt=""></span>+91-9876543210</h6>
            </div>
            <div class="footer-col-2">
                <a href="#">Privacy Policy</a><br>
                <a href="#">Cancellation Policy</a><br>
                <a href="#">Terms of Service</a>
            </div>
            <div class="footer-col-3">
                <img src="./Google_Play img.svg" height="45vh" style="position: relative; top: 13vh; left: 5vh;" alt="">
                <img src="./app store.svg" height="45vh"  style="position: relative; top: 13vh; left: 7vh;" alt="">
            </div>
            <div class="footer-col-4">
                <div class="social-icon-footer">
                    <div class="foot-icon">
                        <img class="foot-img-new" src="./facebook.png" alt="">
                    </div>
                    <div class="foot-icon">
                        <img class="foot-img-new" src="./twitter.png" alt="">
                    </div>
                    <div class="foot-icon">
                        <img class="foot-img-new" src="./instagram.png" alt="">
                    </div>
                    <div class="foot-icon">
                        <img class="foot-img-new" src="./pinterest.png" alt="">
                    </div>
                </div>
            </div>
        </div>



    </div>
</body>
</html>